body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: black;
  margin: 1;
}

.grid {
  display: grid;
  grid-template-columns: 150px 150px 50px 50px;
  grid-template-rows: 150px 150px 50px;
  gap: 10px;
  background: black;
  padding: 10px;
}

.red { 
  background: red; 
  grid-column: 2 / 5; 
  grid-row: 1 / 2; 
}

.blue { 
  background: #0047AB; 
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
}

.yellow { 
  background: #FCE205; 
  grid-column: 4 / 5; 
  grid-row: 3 / 4; 
}

.white1 { 
  background: white; 
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
}

.white2 { 
  background: white; 
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
}

.white3 { 
  background: white; 
  grid-column: 3 / 4; 
  grid-row: 2 / 3; 
}

.white4 { 
  background: white; 
  grid-column: 1 / 4; 
  grid-row: 3 / 4; 
}

.container{
    display: flex;
}
